[33mcommit 0e6b919abd29ab159b468da6cef7c9b5158160fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RSupreme10x <44391603+RSupreme10x@users.noreply.github.com>
Date:   Thu Oct 25 16:46:32 2018 +0700

    Create new.py

[33mcommit 7d2fc70956effeb4785d72e256bff235eea6aa35[m[33m ([m[1;32m1-UserStroty-bla-bla[m[33m)[m
Author: RSupreme10x <rsupreme10x@yandex.ru>
Date:   Thu Oct 25 16:44:14 2018 +0700

    1-Task-bla-bla

[33mcommit 197b54e90f85baf311595f34b274ea630b92cc5f[m
Author: RSupreme10x <rsupreme10x@yandex.ru>
Date:   Thu Oct 25 16:43:32 2018 +0700

    Мой первый комментарий

[33mcommit 02156d4566993e48179aa3ebca296e1d90055014[m
Author: RSupreme10x <44391603+RSupreme10x@users.noreply.github.com>
Date:   Tue Oct 23 13:42:46 2018 +0700

    Initial commit
